<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于开发者</title>
</head>

<body>
<br />
<br />
<br />
<p style="font-size:16px" align="center">团委场地管理系统 Version 2.0</p><br />
<p style="font-size:14px" align="center">开发者 ： 陆健</p><br />
<p style="font-size:14px" align="center">QQ 	： 863069796</p><br />
<p style="font-size:14px" align="center">E-mail ： lujian863@qq.com</p><br />
<p style="font-size:14px" align="center">技术支持 ： 绿岛网络开发协会 &nbsp; DWZ团队</p>
<br />
<br />
<br />
<p style="font-size:13px" align="center">若在使用系统过程有任何疑问，请联系开发者。</p>
</body>
</html>